Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_71-b15 (Oracle Corporation)
UNO-Type-Path: 
RegistrationClassName: com.example.CentralRegistrationClass
Class-Path: lib/jmf-2.1.1e.jar lib/apache-commons-lang.jar lib/bootstr
 apconnector.jar lib/commons-codec-1.9.jar lib/forms-1.2.1.jar lib/jna
 -3.2.5.jar lib/poi-3.13.jar lib/poi-ooxml-3.13.jar lib/poi-ooxml-sche
 mas-3.13.jar lib/stax-api-1.0.1.jar lib/xmlbeans-2.6.0.jar

Name: com/example/CentralRegistrationClass.class
RegistrationClasses: com.example.Workbench

